OPENAI_API_KEY=<lm-studio>
OPENAI_API_BASE=http://127.0.0.1:1234/v1/

TRELLO_API_KEY=put_your_trello_api_key_here
TRELLO_API_TOKEN=put_your_trello_api_token_here
TRELLO_BOARD_ID=put_your_trello_board_id_here

SERPER_API_KEY=put_your_serper_api_key_here
