OPENAI_API_BASE=https://open.bigmodel.cn/api/paas/v4
OPENAI_API_KEY=<API_KEY>
OPENAI_MODEL=glm-4

EMBEDDING_API_BASE=https://api.jina.ai/v1
EMBEDDING_API_KEY=<API_KEY>
EMBEDDING_MODEL=jina-embeddings-v2-base-en
